kinreco_all
stv_tree
29
0 0 "mc_is_signal && mc_kin_reco_pmu_diff != 9999 && mc_kin_reco_costhetamu_diff!=9999 && mc_kin_reco_enu > 0 && mc_kin_reco_enu < 6 && mc_kin_reco_pmu > 0 && mc_kin_reco_pmu < 6 && mc_np == 1 && mc_kin_reco_costhetamu_diff >= -2 && mc_kin_reco_costhetamu_diff < -1"
0 0 "mc_is_signal && mc_kin_reco_pmu_diff != 9999 && mc_kin_reco_costhetamu_diff!=9999 && mc_kin_reco_enu > 0 && mc_kin_reco_enu < 6 && mc_kin_reco_pmu > 0 && mc_kin_reco_pmu < 6 && mc_np == 1 && mc_kin_reco_costhetamu_diff >= -1 && mc_kin_reco_costhetamu_diff < -0.63"
0 0 "mc_is_signal && mc_kin_reco_pmu_diff != 9999 && mc_kin_reco_costhetamu_diff!=9999 && mc_kin_reco_enu > 0 && mc_kin_reco_enu < 6 && mc_kin_reco_pmu > 0 && mc_kin_reco_pmu < 6 && mc_np == 1 && mc_kin_reco_costhetamu_diff >= -0.63 && mc_kin_reco_costhetamu_diff < -0.38"
0 0 "mc_is_signal && mc_kin_reco_pmu_diff != 9999 && mc_kin_reco_costhetamu_diff!=9999 && mc_kin_reco_enu > 0 && mc_kin_reco_enu < 6 && mc_kin_reco_pmu > 0 && mc_kin_reco_pmu < 6 && mc_np == 1 && mc_kin_reco_costhetamu_diff >= -0.38 && mc_kin_reco_costhetamu_diff < -0.179"
0 0 "mc_is_signal && mc_kin_reco_pmu_diff != 9999 && mc_kin_reco_costhetamu_diff!=9999 && mc_kin_reco_enu > 0 && mc_kin_reco_enu < 6 && mc_kin_reco_pmu > 0 && mc_kin_reco_pmu < 6 && mc_np == 1 && mc_kin_reco_costhetamu_diff >= -0.179 && mc_kin_reco_costhetamu_diff < -0.033"
0 0 "mc_is_signal && mc_kin_reco_pmu_diff != 9999 && mc_kin_reco_costhetamu_diff!=9999 && mc_kin_reco_enu > 0 && mc_kin_reco_enu < 6 && mc_kin_reco_pmu > 0 && mc_kin_reco_pmu < 6 && mc_np == 1 && mc_kin_reco_costhetamu_diff >= -0.033 && mc_kin_reco_costhetamu_diff < 0.076"
0 0 "mc_is_signal && mc_kin_reco_pmu_diff != 9999 && mc_kin_reco_costhetamu_diff!=9999 && mc_kin_reco_enu > 0 && mc_kin_reco_enu < 6 && mc_kin_reco_pmu > 0 && mc_kin_reco_pmu < 6 && mc_np == 1 && mc_kin_reco_costhetamu_diff >= 0.076 && mc_kin_reco_costhetamu_diff < 0.195"
0 0 "mc_is_signal && mc_kin_reco_pmu_diff != 9999 && mc_kin_reco_costhetamu_diff!=9999 && mc_kin_reco_enu > 0 && mc_kin_reco_enu < 6 && mc_kin_reco_pmu > 0 && mc_kin_reco_pmu < 6 && mc_np == 1 && mc_kin_reco_costhetamu_diff >= 0.195 && mc_kin_reco_costhetamu_diff < 0.36"
0 0 "mc_is_signal && mc_kin_reco_pmu_diff != 9999 && mc_kin_reco_costhetamu_diff!=9999 && mc_kin_reco_enu > 0 && mc_kin_reco_enu < 6 && mc_kin_reco_pmu > 0 && mc_kin_reco_pmu < 6 && mc_np == 1 && mc_kin_reco_costhetamu_diff >= 0.36 && mc_kin_reco_costhetamu_diff < 0.58"
0 0 "mc_is_signal && mc_kin_reco_pmu_diff != 9999 && mc_kin_reco_costhetamu_diff!=9999 && mc_kin_reco_enu > 0 && mc_kin_reco_enu < 6 && mc_kin_reco_pmu > 0 && mc_kin_reco_pmu < 6 && mc_np == 1 && mc_kin_reco_costhetamu_diff >= 0.58 && mc_kin_reco_costhetamu_diff < 0.95"
0 0 "mc_is_signal && mc_kin_reco_pmu_diff != 9999 && mc_kin_reco_costhetamu_diff!=9999 && mc_kin_reco_enu > 0 && mc_kin_reco_enu < 6 && mc_kin_reco_pmu > 0 && mc_kin_reco_pmu < 6 && mc_np == 1 && mc_kin_reco_costhetamu_diff >= 0.95 && mc_kin_reco_costhetamu_diff < 2"
0 1 "mc_is_signal && mc_kin_reco_pmu_diff != 9999 && mc_kin_reco_costhetamu_diff!=9999 && mc_kin_reco_enu > 0 && mc_kin_reco_enu < 6 && mc_kin_reco_pmu > 0 && mc_kin_reco_pmu < 6 && mc_np == 1 && reco_muon_contained && mc_kin_reco_pmu_diff < -2"
0 1 "mc_is_signal && mc_kin_reco_pmu_diff != 9999 && mc_kin_reco_costhetamu_diff!=9999 && mc_kin_reco_enu > 0 && mc_kin_reco_enu < 6 && mc_kin_reco_pmu > 0 && mc_kin_reco_pmu < 6 && mc_np == 1 && reco_muon_contained && mc_kin_reco_pmu_diff >= -2 && mc_kin_reco_pmu_diff < -0.8"
0 1 "mc_is_signal && mc_kin_reco_pmu_diff != 9999 && mc_kin_reco_costhetamu_diff!=9999 && mc_kin_reco_enu > 0 && mc_kin_reco_enu < 6 && mc_kin_reco_pmu > 0 && mc_kin_reco_pmu < 6 && mc_np == 1 && reco_muon_contained && mc_kin_reco_pmu_diff >= -0.8 && mc_kin_reco_pmu_diff < -0.5"
0 1 "mc_is_signal && mc_kin_reco_pmu_diff != 9999 && mc_kin_reco_costhetamu_diff!=9999 && mc_kin_reco_enu > 0 && mc_kin_reco_enu < 6 && mc_kin_reco_pmu > 0 && mc_kin_reco_pmu < 6 && mc_np == 1 && reco_muon_contained && mc_kin_reco_pmu_diff >= -0.5 && mc_kin_reco_pmu_diff < -0.3"
0 1 "mc_is_signal && mc_kin_reco_pmu_diff != 9999 && mc_kin_reco_costhetamu_diff!=9999 && mc_kin_reco_enu > 0 && mc_kin_reco_enu < 6 && mc_kin_reco_pmu > 0 && mc_kin_reco_pmu < 6 && mc_np == 1 && reco_muon_contained && mc_kin_reco_pmu_diff >= -0.3 && mc_kin_reco_pmu_diff < -0.15"
0 1 "mc_is_signal && mc_kin_reco_pmu_diff != 9999 && mc_kin_reco_costhetamu_diff!=9999 && mc_kin_reco_enu > 0 && mc_kin_reco_enu < 6 && mc_kin_reco_pmu > 0 && mc_kin_reco_pmu < 6 && mc_np == 1 && reco_muon_contained && mc_kin_reco_pmu_diff >= -0.15 && mc_kin_reco_pmu_diff < -0.05"
0 1 "mc_is_signal && mc_kin_reco_pmu_diff != 9999 && mc_kin_reco_costhetamu_diff!=9999 && mc_kin_reco_enu > 0 && mc_kin_reco_enu < 6 && mc_kin_reco_pmu > 0 && mc_kin_reco_pmu < 6 && mc_np == 1 && reco_muon_contained && mc_kin_reco_pmu_diff >= -0.05 && mc_kin_reco_pmu_diff < 0.02"
0 1 "mc_is_signal && mc_kin_reco_pmu_diff != 9999 && mc_kin_reco_costhetamu_diff!=9999 && mc_kin_reco_enu > 0 && mc_kin_reco_enu < 6 && mc_kin_reco_pmu > 0 && mc_kin_reco_pmu < 6 && mc_np == 1 && reco_muon_contained && mc_kin_reco_pmu_diff >= 0.02 && mc_kin_reco_pmu_diff < 0.12"
0 1 "mc_is_signal && mc_kin_reco_pmu_diff != 9999 && mc_kin_reco_costhetamu_diff!=9999 && mc_kin_reco_enu > 0 && mc_kin_reco_enu < 6 && mc_kin_reco_pmu > 0 && mc_kin_reco_pmu < 6 && mc_np == 1 && reco_muon_contained && mc_kin_reco_pmu_diff >= 0.12 && mc_kin_reco_pmu_diff < 0.63"
0 1 "mc_is_signal && mc_kin_reco_pmu_diff != 9999 && mc_kin_reco_costhetamu_diff!=9999 && mc_kin_reco_enu > 0 && mc_kin_reco_enu < 6 && mc_kin_reco_pmu > 0 && mc_kin_reco_pmu < 6 && mc_np == 1 && reco_muon_contained && mc_kin_reco_pmu_diff >= 0.63 && mc_kin_reco_pmu_diff < 3"
0 1 "mc_is_signal && mc_kin_reco_pmu_diff != 9999 && mc_kin_reco_costhetamu_diff!=9999 && mc_kin_reco_enu > 0 && mc_kin_reco_enu < 6 && mc_kin_reco_pmu > 0 && mc_kin_reco_pmu < 6 && mc_np == 1 && reco_muon_contained && mc_kin_reco_pmu_diff >= 3"
1 -1 "category == 5"
1 -1 "category == 6"
1 -1 "category == 7"
1 -1 "category == 8"
1 -1 "category == 9"
1 -1 "category == 10"
1 -1 "category == 11"
22
0 0 "sel_CCNp0pi  && kin_reco_pmu_diff!=9999 && kin_reco_costhetamu_diff!=9999 && kin_reco_enu>0 && kin_reco_enu<6 && kin_reco_pmu>0 && kin_reco_pmu<6  && np==1 && kin_reco_costhetamu_diff >= -2 && kin_reco_costhetamu_diff < -1"
0 0 "sel_CCNp0pi  && kin_reco_pmu_diff!=9999 && kin_reco_costhetamu_diff!=9999 && kin_reco_enu>0 && kin_reco_enu<6 && kin_reco_pmu>0 && kin_reco_pmu<6  && np==1 && kin_reco_costhetamu_diff >= -1 && kin_reco_costhetamu_diff < -0.63"
0 0 "sel_CCNp0pi  && kin_reco_pmu_diff!=9999 && kin_reco_costhetamu_diff!=9999 && kin_reco_enu>0 && kin_reco_enu<6 && kin_reco_pmu>0 && kin_reco_pmu<6  && np==1 && kin_reco_costhetamu_diff >= -0.63 && kin_reco_costhetamu_diff < -0.38"
0 0 "sel_CCNp0pi  && kin_reco_pmu_diff!=9999 && kin_reco_costhetamu_diff!=9999 && kin_reco_enu>0 && kin_reco_enu<6 && kin_reco_pmu>0 && kin_reco_pmu<6  && np==1 && kin_reco_costhetamu_diff >= -0.38 && kin_reco_costhetamu_diff < -0.179"
0 0 "sel_CCNp0pi  && kin_reco_pmu_diff!=9999 && kin_reco_costhetamu_diff!=9999 && kin_reco_enu>0 && kin_reco_enu<6 && kin_reco_pmu>0 && kin_reco_pmu<6  && np==1 && kin_reco_costhetamu_diff >= -0.179 && kin_reco_costhetamu_diff < -0.033"
0 0 "sel_CCNp0pi  && kin_reco_pmu_diff!=9999 && kin_reco_costhetamu_diff!=9999 && kin_reco_enu>0 && kin_reco_enu<6 && kin_reco_pmu>0 && kin_reco_pmu<6  && np==1 && kin_reco_costhetamu_diff >= -0.033 && kin_reco_costhetamu_diff < 0.076"
0 0 "sel_CCNp0pi  && kin_reco_pmu_diff!=9999 && kin_reco_costhetamu_diff!=9999 && kin_reco_enu>0 && kin_reco_enu<6 && kin_reco_pmu>0 && kin_reco_pmu<6  && np==1 && kin_reco_costhetamu_diff >= 0.076 && kin_reco_costhetamu_diff < 0.195"
0 0 "sel_CCNp0pi  && kin_reco_pmu_diff!=9999 && kin_reco_costhetamu_diff!=9999 && kin_reco_enu>0 && kin_reco_enu<6 && kin_reco_pmu>0 && kin_reco_pmu<6  && np==1 && kin_reco_costhetamu_diff >= 0.195 && kin_reco_costhetamu_diff < 0.36"
0 0 "sel_CCNp0pi  && kin_reco_pmu_diff!=9999 && kin_reco_costhetamu_diff!=9999 && kin_reco_enu>0 && kin_reco_enu<6 && kin_reco_pmu>0 && kin_reco_pmu<6  && np==1 && kin_reco_costhetamu_diff >= 0.36 && kin_reco_costhetamu_diff < 0.58"
0 0 "sel_CCNp0pi  && kin_reco_pmu_diff!=9999 && kin_reco_costhetamu_diff!=9999 && kin_reco_enu>0 && kin_reco_enu<6 && kin_reco_pmu>0 && kin_reco_pmu<6  && np==1 && kin_reco_costhetamu_diff >= 0.58 && kin_reco_costhetamu_diff < 0.95"
0 0 "sel_CCNp0pi  && kin_reco_pmu_diff!=9999 && kin_reco_costhetamu_diff!=9999 && kin_reco_enu>0 && kin_reco_enu<6 && kin_reco_pmu>0 && kin_reco_pmu<6  && np==1 && kin_reco_costhetamu_diff >= 0.95 && kin_reco_costhetamu_diff < 2"
0 1 "sel_CCNp0pi  && kin_reco_pmu_diff!=9999 && kin_reco_costhetamu_diff!=9999 && kin_reco_enu>0 && kin_reco_enu<6 && kin_reco_pmu>0 && kin_reco_pmu<6  && np==1 && reco_muon_contained && kin_reco_pmu_diff < -2"
0 1 "sel_CCNp0pi  && kin_reco_pmu_diff!=9999 && kin_reco_costhetamu_diff!=9999 && kin_reco_enu>0 && kin_reco_enu<6 && kin_reco_pmu>0 && kin_reco_pmu<6  && np==1 && reco_muon_contained && kin_reco_pmu_diff >= -2 && kin_reco_pmu_diff < -0.8"
0 1 "sel_CCNp0pi  && kin_reco_pmu_diff!=9999 && kin_reco_costhetamu_diff!=9999 && kin_reco_enu>0 && kin_reco_enu<6 && kin_reco_pmu>0 && kin_reco_pmu<6  && np==1 && reco_muon_contained && kin_reco_pmu_diff >= -0.8 && kin_reco_pmu_diff < -0.5"
0 1 "sel_CCNp0pi  && kin_reco_pmu_diff!=9999 && kin_reco_costhetamu_diff!=9999 && kin_reco_enu>0 && kin_reco_enu<6 && kin_reco_pmu>0 && kin_reco_pmu<6  && np==1 && reco_muon_contained && kin_reco_pmu_diff >= -0.5 && kin_reco_pmu_diff < -0.3"
0 1 "sel_CCNp0pi  && kin_reco_pmu_diff!=9999 && kin_reco_costhetamu_diff!=9999 && kin_reco_enu>0 && kin_reco_enu<6 && kin_reco_pmu>0 && kin_reco_pmu<6  && np==1 && reco_muon_contained && kin_reco_pmu_diff >= -0.3 && kin_reco_pmu_diff < -0.15"
0 1 "sel_CCNp0pi  && kin_reco_pmu_diff!=9999 && kin_reco_costhetamu_diff!=9999 && kin_reco_enu>0 && kin_reco_enu<6 && kin_reco_pmu>0 && kin_reco_pmu<6  && np==1 && reco_muon_contained && kin_reco_pmu_diff >= -0.15 && kin_reco_pmu_diff < -0.05"
0 1 "sel_CCNp0pi  && kin_reco_pmu_diff!=9999 && kin_reco_costhetamu_diff!=9999 && kin_reco_enu>0 && kin_reco_enu<6 && kin_reco_pmu>0 && kin_reco_pmu<6  && np==1 && reco_muon_contained && kin_reco_pmu_diff >= -0.05 && kin_reco_pmu_diff < 0.02"
0 1 "sel_CCNp0pi  && kin_reco_pmu_diff!=9999 && kin_reco_costhetamu_diff!=9999 && kin_reco_enu>0 && kin_reco_enu<6 && kin_reco_pmu>0 && kin_reco_pmu<6  && np==1 && reco_muon_contained && kin_reco_pmu_diff >= 0.02 && kin_reco_pmu_diff < 0.12"
0 1 "sel_CCNp0pi  && kin_reco_pmu_diff!=9999 && kin_reco_costhetamu_diff!=9999 && kin_reco_enu>0 && kin_reco_enu<6 && kin_reco_pmu>0 && kin_reco_pmu<6  && np==1 && reco_muon_contained && kin_reco_pmu_diff >= 0.12 && kin_reco_pmu_diff < 0.63"
0 1 "sel_CCNp0pi  && kin_reco_pmu_diff!=9999 && kin_reco_costhetamu_diff!=9999 && kin_reco_enu>0 && kin_reco_enu<6 && kin_reco_pmu>0 && kin_reco_pmu<6  && np==1 && reco_muon_contained && kin_reco_pmu_diff >= 0.63 && kin_reco_pmu_diff < 3"
0 1 "sel_CCNp0pi  && kin_reco_pmu_diff!=9999 && kin_reco_costhetamu_diff!=9999 && kin_reco_enu>0 && kin_reco_enu<6 && kin_reco_pmu>0 && kin_reco_pmu<6  && np==1 && reco_muon_contained && kin_reco_pmu_diff >= 3"
